  
<!DOCTYPE html>
<html>
<head>
    <title>Lamborghini login page </title>
    <style>
        .container{
            background-color: black;
            color: white;
            display: flex;
            flex-wrap: wrap;
        }
        ul,li{
            display: flex;
            flex-wrap: wrap;
        }
        li{
            padding: 25px;
        }
        .firsth1{
            padding: 20px;
        }
        ul{
            margin-left: 60%;
        }
        .heading{
            background-color: gray ;
            color: white;
            padding: 20px;
        }
        .signup{
            display: inline-block;
            height: 300px;
            width: 50%;
            background-color: lightyellow;
            color: black;
            margin-left: 22%; 
            padding: 50px;           
        }
        .contact{
            background-color: gray;
            color: white;
            padding: 50px;
            text-align: center;
        }
        .submit{
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor="gray">
    <div class="container">
        <h1 class="firsth1">Lamboghirini</h1>
        <ul>
            <li><a href="CARshop.html">Home</a></li><li>Contact</li><li>About</li>
        </ul>

    </div>
    <div class="heading">
    <center>
        <h1>Lamborghini Register Form</h1>
        <h5>CARS | MOTORSPORTS | NEXT GENERATION</h5>
        <P>We are your future because we have arrived</P>
    </center>
    </div>
    <hr>
    <div class="signup">
        <center>
            <h1>Registration Form</h1>
            <table>
                <tr>
                    <td>Name:</td><td><input type="text" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td>Email</td><td><input type="text" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td>Password</td><td><input type="text" placeholder="Enter your password"></td>
                </tr>
                <tr>
                    <td><a href="CARshop.html"><input type="submit" class="submit"></a> </td>
                </tr>
            </table>
        </center>
        </div>
        <hr>
        <div class="contact">
            <h1>Lamborghini</h1>
            <h4>Contact</h4>
            <p>+91 98456321<br>
               lamborghini@gmail.com</p>
            <p>Automobili Lamborghini S.p.A. (Italian: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.
    
                Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978. American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division.</p>
        </div>

    
</body>
</html>