<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lamborghini</title>
    <link rel="stylesheet" href="CARshop.css">
</head>
<body>
    <div class="container">
    <h1 class="firsth1">Lamborghini</h1>
    
        <ul>
            <li>Home</li><li>Contact</li><li>About</li>
        </ul>
    <a href="CARshop login.html"><h3>Login</h3></a>
    <a href="CARshop signup.html"><h3>Sign Up</h3></a>
    </div>
        <center>
        <input class="search" placeholder="search car">
        </center>
   
        <img src="img/car5.jpg" width="100%">
    
    <div class="imgcontainer">
        <div class="car1">
            <img src="img/car1.jpg" width="800px">
            <center>
                <p>Model Name: Y<br>
                color: black<br>
                <a href="Y.html"><h2 class="order">Order now</h2></a>
                </p>
            </center> 
        </div>
        <div class="car2">
            <img src="img/car7.jpg" width="800px" height="450">
            <center>
                <p>Model Name: Maahi Car<br>
                   Color: Yellow<br>
                   <a href ="maahicar.html" ><h2 class="order">Order Now</h2></a></p>
            </center>
        </div>
        <div class="car3">
                <img src="img/car4.jpg" width="800px" height="450">
                <center>
                    <p>Model Name: MR White<br>
                       Color: White<br>
                      <a href="MRwhite.html"> <h2 class="order">Order Now</h2></a></p>
                </center>
        </div>
        <div class="car4">
                <img src="img/car3.jpg" width="800px" height="450">
                <center>
                    <p>Model Name: Tesla Model<br>
                       Color: Gray<br>
                       <a href="Teslamodel.html"><h2 class="order">Order Now</h2></a></p>
                </center>
        </div>
        
    </div>
    <div class="contact">
        <h1>Lamborghini</h1>
        <h4>Contact</h4>
        <p>+91 98456321<br>
           lamborghini@gmail.com</p>
        <p>Automobili Lamborghini S.p.A. (Italian: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

            Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978. American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division.</p>
    </div>
</body>
</html>