.container{
    background-color: black;
    color: white;
}
.firsth1{
    padding: 20px;
    display: inline;
}
ul,li{
    display: inline-block;
    color: white;
    cursor: pointer;
}
li{
    padding: 10px;
}
ul{
    margin-left: 60%;
    padding: 10px;
}
h3{
    background-color: royalblue;
    padding: 10px;
    display: inline;
    margin-left: 80;
    cursor: pointer;
}
.search{
    display: flex;
    width: 50%;
    padding: 10px;
    margin: 50px;
}
.imgcontainer{
    display: inline;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.car1{
    border: solid black 2px;
    display: inline-block;
    height:600px;
    width: 800px;
    margin: 10px;
}
.order{
    display: inline-block;
    padding: 10px;
    background-color: red;
    color: white;
    cursor: pointer;
}
.car2{
    border: solid black 2px;
    display: inline-block;
    height:600px;
    width: 800px;
    margin: 5px;
}
.car3{
    border: solid black 2px;
    display: inline-block;
    height:600px;
    width: 800px;
    margin: 5px;
}
.car4{
    border: solid black 2px;
    display: inline-block;
    height:600px;
    width: 800px;
    margin: 5px;
}
.contact{
    background-color: black;
    color: white;
    padding: 50px;
    text-align: center;
}
a{
    color: white;
}
