<!DOCTYPE html>
<html lang="en">
<head>
    <title>Perfume</title>
    <link rel="stylesheet" href="htmlcss.css">
</head>
<body>
    <div class="divone">
        <h1 class="h1one">Virat kohli</h1>
        <ul>
            <li>Home |</li>
            <li>About as |</li>
            <li>Contact</li>
        </ul>
    </div>
    <div><center>
        <input class="inputone" placeholder="Search"></center>
    </div>
    <div class="divtwo">
        <img src="img/King2.jpg" width="200px" height="200px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repudiandae expedita asperiores explicabo ex voluptate. Asperiores nobis vero inventore perspiciatis. </p>
    </div>
    <div class="divthree">
        <img src="img/King3.jpg" width="200px" height="200px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum consectetur mollitia, nihil soluta rem officia omnis voluptate cum adipisci.</p>
    </div>
    <div class="divfour">
        <img src="img/King4.jpg" width="200px" height="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ducimus sunt dolores velit obcaecati. Doloribus eius pariatur ipsa cupiditate quibusdam.</p>

    </div>
    <center>
    <h1>ABOUT AS</h1>
    
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, cupiditate. Illo incidunt nesciunt dicta ullam illum, sapiente harum praesentium reiciendis sed vel in placeat voluptates dolorum inventore. Pariatur molestias tempora sequi deleniti libero. Unde cupiditate accusantium, soluta ex accusamus, fuga ab optio doloremque labore dolorum dolores cumque aliquam et tempora rem reiciendis eius iusto delectus illo? Similique, officia provident in inventore culpa accusantium qui maxime aliquam, voluptate fuga mollitia dolore ratione corrupti eveniet magni voluptatem eius quas et. Molestiae assumenda aliquid ut fugiat sint, consectetur autem, fuga modi unde, nobis error pariatur? Voluptatibus doloremque mollitia, impedit nostrum amet iure voluptatum!</p>
    </center>
    <div class="divfive">
        <h1>Contact</h1>
        <h5>+91 9847561230</h5>
        <h6>virat@gmail.com</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio est molestias corrupti voluptate alias, officia accusamus dolore nesciunt obcaecati culpa itaque ipsum autem impedit quibusdam vel esse laudantium? Praesentium, voluptates pariatur? Cupiditate esse eius aut sint hic id repudiandae tenetur adipisci numquam dolores voluptatibus, accusamus velit, eveniet mollitia maiores modi.</p>
    </div>
    
    
</body>
</html>