.divone{
    background-color: black;
    
    padding: 20px;
}
.h1one{
    margin: 10px;
    display: inline;
    color: white;
}
ul,li{
    color: gray;
    display: inline;
    
}
ul{
    margin-left: 60%;
}
li:hover{
    color: white;
    cursor: pointer;
}
.inputone{
    width: 800px; 
    margin: 30px;
    padding: 10px;
    
}
.divtwo{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    height: 400px;
    width: 200px;
    margin-left: 20%;
}
.divthree{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    height: 400px;
    width: 200px;
    margin-left: 5%;
}
.divfour{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    height: 400px;
    width: 200px;
    margin-left: 5%;
}

.divfive{
    background-color: black;
    color: white;
    height: 200px;
    width: 100%;
    text-align: center;
}