<!DOCTYPE html>
<html>
<head>
    <title>EMC</title>
</head>
<body>
   <center>
    <h1>Error Makes Clever Academy✈️</h1>
    <h3>Training | Tech News | Freshers Guide</h3>
    <p>Empowering young developers to leve up their skills through in software development technologies</p>
   </center><hr>
   <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5QzzeYHApV0?si=XF-ZYIF1e9TzRkRi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>In this video, I will explain what full stack development is and provide a detailed overview of the technologies used to build full stack web applications. Full stack web development involves building the front-end, back-end, and database components of a web application. This means that full stack developers are responsible for everything from designing the user interface to managing the server-side logic and database.

        I will begin by discussing the key technologies and programming languages used in full stack web development, including HTML, CSS, JavaScript, Node.js, and various front-end frameworks such as React and Angular. I will then move on to discuss the server-side technologies like Python, Java and Node Js, and databases like MySQL, MongoDB, and Aws.
        
        Throughout the video, I will provide examples and code snippets to help illustrate how these different technologies are used in practice.
        
        By the end of this video, you will have a comprehensive understanding of what full stack web development is and the tools and technologies used by full stack developers to create powerful web applications.
        
        Everything explained in detail in Tamil Language.</p>
    </center><hr>
    <h2>Lets divide full stack into 3 parts</h2>
    <ul>
        <li>Frontend</li>
        <li>Backend</li>
        <li>Database</li>
    </ul>
    <h2>Technologies used for full stack development</h2>
    <table border="1">
        <tr>
            <td>Frontend</td><td>Backend</td><td>Database</td>
        </tr>
        <tr>
            <td>Html</td><td>Java</td><td>MongoDB</td>
        </tr>
        <tr>
            <td>CSS</td><td>Python</td><td>Mysql</td>
        </tr>
        <tr>
            <td>JavaScript</td><td>NodeJS</td><td>AWS</td>
        </tr>
    </table><hr>
    <center>
        <p>
            <a href="p1.html">Register for a course</a>
        </p>
    </center>
</body>
</html>