<!DOCTYPE html>
<html>
<head>
    <title>EMC</title>
</head>
<body>
    <center>
        <h1>Error Makes Clever Academy</h1>
        <h5>Training | Tech News | Freshers Guide</h5>
        <p>Empowering young developers to leve up their skills through in software development technologies</p>
        <hr>
    </center>
    <center>
        <h1>Registration Form</h1>
        <table>
            <tr>
                <td>Name:</td><td><input type="text"></td>
            </tr>
            <tr>
                <td>Age:</td><td><input type="number"></td>
            </tr>
            <tr>
                <td>Gender:</td><td>
                    <input type="radio" name="Gender">male
                    <input type="radio" name="Gender">Female
                </td>
            </tr>
            <tr>
                <td>Email:</td><td><input type="text"></td>
            </tr>
            <tr>
                <td>select your course</td><td>
                    <select>
                        <option>Fullstack developer</option><option>Frontend</option><option>Backend</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="submit"></td><td><input type="reset"></td>
            </tr>
        </table>
    </center><hr>
    <center>
        <h4>
            <a href="p2.html"><h1>Home</h1></a>
        </h4>
    </center><hr>
</body>
</html>