<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lamboghrini</title>
    <style>
        .container{
            background-color: black;
            color: white;
            display: flex;
            flex-wrap: wrap;
        }
        ul,li{
            display: flex;
            flex-wrap: wrap;
        }
        li{
            padding: 25px;
        }
        .firsth1{
            padding: 20px;
        }
        ul{
            margin-left: 60%;
        }
        a{
            color: white;
        }
        .Y{
            display: inline-block;
            width: 50%;
            border: solid black 2px;
            justify-content: space-around;
            margin: 50px;
        }
        .Ydetail{
            display: inline-block;
            border: dotted black 2px;
            text-align: center;        
        }
        h2{
            background-color: red;
            color: white;
            width: 200px;
            padding: 20px;
            cursor: pointer;
        }
        .contact{
            background-color: black;
            color: white;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="firsth1">Lamboghirini</h1>
        <ul>
            <li><a href="CARshop.html">Home</a></li><li>Contact</li><li>About</li>
        </ul>

    </div>
        <img src="img/car3.jpg" width="100%">
    <center>
    <div class="Y">
        <img src="img/car3.jpg" width="900px">
        <div class="Ydetail">
            <h1>Model Name: Tesla Model</h1><br>
            <h1>Color: Black</h1><br>
            <h1>Milage: 12KM</h1><br>
            <h1>Speed: 250KM</h1>
        </div>
        
    </div>
    <h2>Order Now</h2>
    </center>
    <div class="contact">
        <h1>Lamborghini</h1>
        <h4>Contact</h4>
        <p>+91 98456321<br>
           lamborghini@gmail.com</p>
        <p>Automobili Lamborghini S.p.A. (Italian: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

            Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978. American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division.</p>
    </div>
</body>
</html>